
 ; LGC Lenguaje de Programacion Logica

(load "TESIS/UTI.fasl")
(load "TESIS/UNIFICAR.fasl")
(load "TESIS/RENOMBRA.fasl")
(load "TESIS/RESOLVER.fasl")
(load "TESIS/TAUTOLOG.fasl")
(load "TESIS/FUSION.fasl")
(load "TESIS/SUBSUME.fasl")
(load "TESIS/MONITOR.fasl")
(load "TESIS/ESTRATEG.fasl")
(load "TESIS/RESPUES.fasl")
(load "TESIS/BUSQUEDA.fasl")
(load "TESIS/INICIAL.fasl")
(load "TESIS/INTERPRE.fasl")
(load "TESIS/UTICLA.fasl")
(load "TESIS/CLAUSAL.fasl")
(load "TESIS/RECICLAR.fasl")
(load "TESIS/EVALUAR.fasl")
(terpri)
(print 'LGC-ok)
